{
  "projects": {
    "frontend": {
      "rootDirectory": "frontend"
    },
    "backend": {
      "rootDirectory": "backend"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/api/$1" }
  ]
}
